# definir el alcance de los hosts
- name: Deployment de un sitio estatico
  hosts: "{{ environment }}"
  become: yes
  pre_tasks:
    - name: Verificar si el OS es Ubuntu
      set_fact:
        is_ubuntu: "{{ ansible_distribution == 'Ubuntu' }}"
  vars_files:
    - vars/vars-site.yml
  tasks:
    - name: Instalar Apache
      include_tasks: includes/install-apache2.yml
    - name: crear directorio para el sitio
      include_tasks: includes/create-site-directory.yml
    - name: copiar index.html al directorio del sitio
      include_tasks: includes/copy-index-html.yml
    - name: Configuracion del sitio apache
      include_tasks: includes/configure-apache-site.yml
    - name: Activa el nuevo sitio
      include_tasks: includes/enable-site.yml
    - name: Deshabilita el sitio default
      include_tasks: includes/disable-default-site.yml
    - name: Cambiar el e-mail del webmaster
      include_tasks: includes/change-webmaster-email.yml

  handlers:
    - name: Reload Apache
      service:
        name: "{{ apache_service }}"
        state: reloaded
      when: is_ubuntu
