name: "Terraform Plan"

on:
  pull_request:

env:
  TF_CLOUD_ORGANIZATION: "Desafio8_OrganizationTF"
  TF_API_TOKEN: "${{ secrets.TF_API_TOKEN }}"
  TF_WORKSPACE: "Desafio8_WorkspaceTF"
  CONFIG_DIRECTORY: "./"

jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 TF_WORKSPACE ${{ env.TF_WORKSPACE }}."
      - run: echo "🎉 CONFIG_DIRECTORY ${{ env.CONFIG_DIRECTORY }}."
      - run: echo "🎉 TF_API_TOKEN ${{ env.TF_API_TOKEN }}."
      - run: echo "🎉 TF_CLOUD_ORGANIZATION ${{ env.TF_CLOUD_ORGANIZATION }}."

